config.code=23232
config.username=jonas
config.listOfValues=primero,2nd,3rd,4th,5th,último
config.message=Mensaje de prueba ññ
config.valuesMap={product: 'apple', description: 'Alder Lake, 12 core, a 5GHz', price: 1.23, quantity: 3}